{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/refresh-local-data",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/sync-ical-imports",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/expire-booking-requests",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/security-deposits",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/pms-reconcile",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/booking-lifecycle-emails",
      "schedule": "0 10 * * *"
    }
  ]
}
